# GitHub fine-grained personal access token
# Required for downloading Open Graph Image from GitHub
# Permissions: "Read access to code and metadata"
# See osr_sphinx.open_graph_image_url
GITHUB_TOKEN=""
